<!DOCTYPE html>
<html>
<head>
	<title>Članovi Kluba</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style type="text/css">
		body{
			background-image: url(pozadina.jpg);
			font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
			height: 400%;
			overflow-y: hidden;
		}
		.div{
			position: absolute;
			top: 0%;
			left: 0%;
			height: 100%;
			width: 100%;
		}
		.links{
			text-align: center;
			position: absolute;
			top: 60%;
			left: 30%;
			height: 20%;
			width: 40%;
			box-shadow: 0 0 10px rgba(0,0,0,1);
			transition: 0.5s ease;
			background-color: white;
		}
		@media screen and (max-width: 500px) {
  			.links {
  				top: 12%;
  				height: 86%;
  				left: 20%;
  				width: 60%;
  				background-color: rgba(255,255,255,0.6);
    		}
		}
		.link-green{
			margin-left: 10px;
			margin-right: 10px;
			display: inline-block;
			width: auto;
			position: relative;
		  	height: 80%;
		  	top: 10%;
		  	transition: 0.5s ease;
		}
		.link-green:hover{
			transform: scale(1.1);
		}
		@media screen and (max-width: 500px) {
  			.link-green {
  				height: 26.66%;
  				top: 10%;
    		}
		}
		.grb{
			display: block;
			position: relative;
			margin-left: auto;
			margin-right: auto;
			width: auto;
			top: 7%;
  			height: 50%;
  			transition: .5s ease;
		}
		.grb:hover{
			transform: scale(1.2);
		}
		@media screen and (max-width: 500px) {
  			.grb {
  				display: none;
    		}
		}
		.back{
			text-decoration: none;
			color: white;
			font-size: calc(12px + 0.3vw);
			position: absolute;
			top: 2%;
			left: 1%;
			height: 5%;
			width: 20%;
			text-align: center;
			display: table;
			transition: 0.5s ease;
			box-shadow: 0 0 10px rgba(0,0,0,1);
		}
		@media screen and (max-width: 500px) {
  			.back {
  				top: 2%;
  				height: 8%;
  				left: 20%;
  				width: 60%;
  				background-color: rgba(255,255,255,0.6);
  				color: black;
    		}
		}
		h4{
			display: table-cell;
			vertical-align: middle;
			transition: 0.5s ease;
		}
		.back:hover{
			background-color: white;
		}
		.back:hover h4{
			color: black;
		}
		.green{
			position: absolute;
			top: 100%;
			left: 0%;
			height: 100%;
			width: 100%;
			background-image: url(zastava-green.jpg);
		}
		.orange{
			position: absolute;
			top: 200%;
			left: 0%;
			height: 100%;
			width: 100%;
			background-image: url(zastava-orange.jpg);
		}
		.red{
			position: absolute;
			top: 300%;
			left: 0%;
			height: 100%;
			width: 100%;
			background-image: url(zastava-red.jpg);
		}
	</style>
</head>
<body>
	<div class="div">
		<img src="grb.png" class="grb">
		<a href="index.html" class="back"><h4>POČETNA STRANA</h4></a>
		<div class="links">
			<a href="#green"><img class="link-green" src="green-group.png"></a>
			<a class="link" href="#orange"><img class="link-green" src="orange-group.png"></a>
			<a class="link" href="#red"><img class="link-green" src="red-group.png"></a>
		</div>
	</div>
	<div class="orange" id="orange"></div>
	<div class="green" id="green"></div>
	<div class="red" id="red"></div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js" type="text/javascript"></script> 
	<script src="jquery.localscroll.js" type="text/javascript"></script> 
	<script src="jquery.scrollTo.js" type="text/javascript"></script> 
	<script type="text/javascript">
		$('a[href*="#"]')
		  .not('[href="#"]')
		  .not('[href="#0"]')
		  .click(function(event) {
		    if (
		      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
		      && 
		      location.hostname == this.hostname
		    ) {
		      var target = $(this.hash);
		      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
		      if (target.length) {
		        event.preventDefault();
		        $('html, body').animate({
		          scrollTop: target.offset().top
		        }, 1000, function() {
		          var $target = $(target);
		          $target.focus();
		          if ($target.is(":focus")) { 
		            return false;
		          } else {
		            $target.attr('tabindex','-1'); 
		            $target.focus(); 
		          };
		        });
		      }
		    }
		  });
			</script>
		    <script type="text/javascript">	
		   	 var  nav = document.getElementById('nav');
		        window.onscroll = function(){
		        	if (window.pageYOffset >100) {
		      		nav.style.background ="rgba(0, 0, 0, 0.6)";
		      		nav.style.boxShadow = "0px 10px 6px rgba(0,0,0,0.9)";
		      		}
		      		else{
		      		nav.style.background = "transparent";
		      		nav.style.boxShadow = "none";
		      		}
		        }
	</script>
</html>