<!DOCTYPE html>
<html>
<head>
<title>Galerija</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	body{
		height: 100%;
		background-image: url(POCETNA/zastava.jpg);
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		overflow-y: hidden;
	}
	@media screen and (max-width: 500px) {
  			.body {
  				background-image: url(POCETNA/zastava-mala.jpg);
  				background-size: cover;
    		}
		}
	.mid{
		position: absolute;
		top: 15%;
		left: 20%;
		width: 60%;
		height: 80%;
		background-color: white;
		text-align: center;
		overflow-y: auto;
		box-shadow:  0 0 10px rgba(0,0,0,0.4);
	}
	@media only screen and (max-width: 700px) {
	  .mid {
	    left: 15%;
	    width: 70%;
	    height: 85%;
	  }
	}
	div.gallery {
	  border: 1px solid #ccc;
	}

	div.gallery:hover {
	  border: 1px solid #777;
	}

	div.gallery img {
	  width: 100%;
	  height: 100%;
	}

	div.desc {
	  padding: 15px;
	  text-align: center;
	}

	* {
	  box-sizing: border-box;
	}

	.responsive {
	  margin-top: 6px;
	  padding: 0 6px;
	  float: left;
	  width: 24.99999%;
	}

	@media only screen and (max-width: 700px) {
	  .responsive {
	    width: 49.99999%;
	    margin: 6px 0;
	  }
	}

	@media only screen and (max-width: 500px) {
	  .responsive {
	    width: 100%;
	  }
	}

	.clearfix:after {
	  content: "";
	  display: table;
	  clear: both;
	}

	.back{
			text-decoration: none;
			color: white;		
			font-size: calc(12px + 0.3vw);
			position: absolute;
			top: 5%;
			left: 40%;
			height: 5%;
			width: 20%;
			text-align: center;
			display: table;
			transition: 0.5s ease;
			z-index: 2;
		}
		@media screen and (max-width: 500px) {
  			.back {
  				top: 0%;
  				height: 15%;
  				left: 15%;
  				width: 70%;
  				background-color: rgba(255,255,255,1);
  				color: black;
  				box-shadow:  0 0 10px rgba(0,0,0,0.4);
    		}
		}
		h4{
			display: table-cell;
			vertical-align: middle;
			transition: 0.5s ease;
		}
		.back:hover{
			background-color: white;
			box-shadow: 0 0 10px rgba(0,0,0,1);
		}
		.back:hover h4{
			color: black;
		}
		.more-img{
				margin-top: 5%;
				border-top: 1px solid gray;
				bottom: 0%;
				height: 20%;
				position: relative;
				width: 20%;
				left: 40%;
		}
		@media screen and (max-width: 500px) {
			.more-img{
				bottom: 0%;
				height: 20%;
				position: relative;
				width: 100%;
				left: 0%;
				border-top: none;
			}
		}
		.instagram{
			left: 0%;
			position: absolute;
			top: 40%;
			height: 60%;
			width: 50%;
			}
		.facebook{
			left: 50%;
			position: absolute;
			top: 40%;
			height: 60%;
			width: 50%;
			}
		.slika{
			height: 40%;
			width: auto;
		}
		@media screen and (max-width: 500px) {
			.slika{
				height: 70%;			
			}
		}
</style>
</head>
<body>

	<a href="index.html" class="back"><h4>POČETNA STRANA</h4></a> 

<div class="mid">

	<h3 style="font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";">GALERIJA</h3>

	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="GALERIJA/1.jpg">
	      <img src="GALERIJA/1.jpg" alt="Cinque Terre" width="600" height="400">
	    </a>
	    <div class="desc">Add a description of the image here</div>
	  </div>
	</div>


	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="GALERIJA/2.jpg">
	      <img src="GALERIJA/2.jpg" alt="Forest" width="600" height="400">
	    </a>
	    <div class="desc">Add a description of the image here</div>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="GALERIJA/3.jpg">
	      <img src="GALERIJA/3.jpg" alt="Northern Lights" width="600" height="400">
	    </a>
	    <div class="desc">Add a description of the image here</div>
	  </div>
	</div>

	<div class="responsive">
	  <div class="gallery">
	    <a target="_blank" href="GALERIJA/5.jpg">
	      <img src="GALERIJA/5.jpg" alt="Cinque Terre" width="600" height="400">
	    </a>
	    <div class="desc">Add a description of the image here</div>
	  </div>
	</div>

	<div class="clearfix"></div>

	<div class="more-img"><h5>Još fotografija pogledajte na:</h5><a href="https://www.instagram.com/teniskiklubelita/" class="instagram"><img class="slika" src="POCETNA/instagram.png"></a><a href="https://www.facebook.com/kkindjijakotur" class="facebook"><img  class="slika"  src="POCETNA/facebook.png"></a><br></div>

</div>

</body>
</html>
