<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
<title>Teniski Klub Elita</title>
<script type="text/javascript">
	$('.toggle').click(function() {
    $('#target').toggle('slow');
});
</script>
<style type="text/css">
.body{
	vertical-align: middle;
}
#teren {
	background-attachment: fixed;
	background-image: url(pozadina1.jpg);
	height: 47.5%;
	width: 98%;
	top: 1%;
	left: 1%;
	position: fixed;
	overflow: hidden;
	box-shadow: inset 0 0 15px rgba(0,0,0,2);
}
#terend {
	background-attachment: fixed;
	background-image: url(pozadina1.jpg);
	position: fixed;
	height: 48%;
	width: 48.5%;
	left: 1%;
	top: 50.5%;
	overflow: hidden;
	box-shadow: inset 0 0 15px rgba(0,0,0,2);
}
#terendd {
	background-attachment: fixed;
	background-image: url(pozadina1.jpg);
	position: fixed;
	height: 48%;
	width: 48.5%;
	left: 50.5%;
	top: 50.5%;
	overflow: hidden;
	box-shadow: inset 0 0 15px rgba(0,0,0,2);
}
.deoel{
	opacity: 0;
    position: absolute;
    width: 100%;
    height: 100%;
	left: 0;
	top: 0;
    padding-top: 18%;
    color: #ffffff;
    background: #000000;
    text-decoration: none;
    text-align: center;
	font-size: 4vw;
	font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	transition: opacity 500ms;
	}
#terendd:hover .deoel{
	opacity: 0.8;	
}
#terend:hover .deoel{
	opacity: 0.8;	
}
#grb{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#terend:hover .reket{
	opacity: 0;	
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  color: #ffffff;
}
#terendd:hover .overlay {
  opacity: 1;
  background-image: url(pozadina.jpg);
}
#terend:hover .overlay {
  opacity: 1;
  background-image: url(pozadina.jpg);
}
.reket1{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
.reket{
	display: block;
	margin-left: auto;
	margin-right: auto;
}
#poz{
	position: fixed;
	align-items: center;
	left: 47%;
	top: 65%;
	border-radius: 50%;
	height: 6vw;
	width: 6vw;
	z-index: 1;
}
.toggle {
    position: fixed;
	align-items: center;
	left: 47%;
	top: 65%;
	border-radius: 50%;
	height: 6vw;
	width: 6vw;
	box-shadow: 0 0 15px rgba(0,0,0,2);
	background-image: url(lop.png);
	background-size: cover;
	border: none;
	transition: transform .8s ease-in-out;
	cursor: pointer;
	opacity: 1;
}
#poz:hover .toggle{
	transform: scale(4);
	opacity: 0;
}
#poz:hover .preklop{
	opacity: 0.9;
	transform: scale(6);
}
#poz:hover #divcina{
	opacity: 1;
	transform: scale(6);
}
#poz:hover .divcic{
	opacity: 1;
}
#target {
  background:#0099cc;
  width:300px;
  height:300px;
  height:160px;
  padding:5px;
  display:none;
  position: fixed;
  top: 10%;
  margin-left: 10%;
}
.preklop{
	position: fixed;
	align-items: center;
	left: 47%;
	top: 65%;
	border-radius: 50%;
	height: 6vw;
	width: 6vw;
	box-shadow: 0 0 15px rgba(0,0,0,2);
	opacity: 0;
	background-color: rgb(198,237,44);
	transition: transform .8s ease-in-out;
	color: white;
	pointer-events: none;
}
#divcina{
	opacity: 0;
	transition: transform .8s ease-in-out;
	z-index: 15;
	text-align: center;
	padding-top: 6%;
	font-size: 15%;
}
.divcic{
	text-decoration: none;
	color: black;
	line-height: 20px;
	font-size: 0.7rem;
	opacity: 0;
	transition: transform 0.9s ease-in-out;
	z-index: 20;
	opacity: 0;
}
</style>


</head>
<body class="body">
	<div id="poz">
		<div id="divcina">
			 <a class="divcic" href="">RASPORED</a><br>
			 <a class="divcic" href="TK Elita Ucesnici.html">ČLANOVI</a><br>
			 <a class="divcic" href="">DODATI</a><br>
			 <a class="divcic" href="">DODATI</a><br>
		</div>
		<div class="preklop">	
		</div>
		<div class="toggle"></div>
	</div>
	<div id="teren">
		<img src="grb.png" id="grb">
	</div>
	<div id="terend">
		<img src="galerija.png" class="reket1">
		<div class="overlay">
	    	<blockquote>
				<a class="deoel" href="gal.html"><strong>GALERIJA</strong></a>
	  		</blockquote>
	  	</div>
	</div>
	<div id="terendd">
		<img src="reket.png" class="reket">
	    <div class="overlay">
	    	<blockquote>
	    		<a class="deoel" href="a"><strong>Postani i ti deo ELITE</strong></a>
	    	</blockquote>
	    </div>	
	</div>
</body>
</html>
