<!DOCTYPE html>
<html>
<head>
	<title>TK Elita News Template</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<style type="text/css">
	body{
		position: fixed;
		height: 100%;
		width: 100%;
		background: url(grbici.png), rgba(116,24,29,1);
		background-attachment: fixed;
		background-repeat: repeat;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	.natpis{
		height: 7%;
		width: 100%;
		top: 0%;
		left: 0%;
		position: fixed;
		text-align: center;
		z-index: 10;
		color: white;
		border-bottom: 1px dashed white;
		display: table;
		background-color: rgba(0,0,0,0.6);
	}
	.poc{
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 30%;
		transition: 0.3s;
		font-size: calc(6px + 0.3vw);
		border-right: 1px dashed white;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		display: table;
	}
	.poc:hover{
		background-color: white;
	}
	.poc:hover .c{
		color: rgba(91,19,23,1);
	}
	.c{
		display: table-cell;
		vertical-align: middle;
	}
	.uces{
			display: table;
		position: absolute;
		left: 30%;
		top: 0%;
		width: 100%;
		height: 100%;
		text-align: left;
		font-size: calc(6px + 0.3vw);
		padding-left: 5%;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		transition: 0.3s;
	}
	.vest{
		position: absolute;
		top: 7%;
		left: 0%;
		width: 100%;
		height: 93%;
	}
	.slika{
		position: fixed;
		top: 7%;
		left: 0;
		height: 25%;
		width: 100%;
		background-color: rgba(0,0,0,0.5);
		border-bottom: 10px solid white;

	}
	.slikamanja{
		display: block;
		width: auto;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
		background-color: white;
	}
	.tekst{
		position: absolute;
		top: 32%;
		left: 0;
		column-count: 3;
		text-align: justify;
		text-justify: inter-word;
		padding-left: 15%;
		padding-right: 15%;
		padding-top: 3%;
		column-rule-style: dashed;
		column-rule-color: white;
		column-rule-width: 1px;
		color: white;
		font-size: calc(6px + 0.6vw);
		overflow-y: auto;
	}
	</style>
</head>
<body>
	<div class="natpis">
		<a class="poc" href="TK Elita Novosti.html" style="text-decoration: none; color: white;"><h1 class="c">NAZAD NA NOVOSTI</h1></a>
		<div class="uces"><h1 class="c">IME VESTI</h1></div>
	</div>
	<div class="vest">
		<div class="slika">
			<img class="slikamanja" src="a">
		</div>
		<div class="tekst">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sinLorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		</div>
	</div>
</body>
</html>