<!DOCTYPE html>
<html>
<head>
	<title>TK Elita Novosti</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
	<style type="text/css">
		body{
		height: 100%;
		width: 100%;
		background: url(grbici.png), rgba(116,24,29,1);
		background-attachment: fixed;
		background-repeat: repeat;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		overflow: hidden;
	}
	.natpis{
		height: 7%;
		width: 100%;
		top: 0%;
		left: 0%;
		position: fixed;
		text-align: center;
		z-index: 10;
		color: white;
		border-bottom: 1px dashed white;
		display: table;
		background-color: rgba(0,0,0,0.6);
	}
	.poc{
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 30%;
		transition: 0.3s;
		font-size: calc(6px + 0.3vw);
		border-right: 1px dashed white;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		display: table;
	}
	.poc:hover{
		background-color: white;
	}
	.poc:hover .c{
		color: rgba(91,19,23,1);
	}
	.c{
		display: table-cell;
		vertical-align: middle;
	}
	.uces{
			display: table;
		position: absolute;
		left: 30%;
		top: 0%;
		width: 100%;
		height: 100%;
		text-align: left;
		font-size: calc(6px + 0.3vw);
		padding-left: 5%;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		transition: 0.3s;
	}
	.vestcontainer{
		position: relative;
		top: 0%;
		left: 0%;
		height: 10%;
		width: 100%;
		background-color: rgba(0,0,0,0.5);
		border-bottom: 1px solid white;
		transition: 0.5s;
	}
	.vestcontainer:hover{
		background-color: white;
	}
	.vestcontainer:hover a{
		color: black;
	}
	
	.content{
		position: absolute;
		top: 7%;
		left: 0%;
		width: 100%;
		height: 93%;
	}
	.slika{
		position: absolute;
		left: 0%;
		top: 0%;
		height: 100%;
		width: 20%;
		background-color: white;
	}
	.naslov{
		position: absolute;
		left: 20%;
		height: 100%;
		top: 0%;
		display: table;
		color: white; 
		font-size: calc(10px + 0.6vw);
		padding-left: 20px;
	}
	a{
		display: table-cell;
		vertical-align: middle;
		text-decoration: none;
		color: white;
	}
	.glavnavest{
		position: absolute;
		top: 2%;
		left: 1%;
		width: 60%;
		height: 96%;
		background-color: rgba(0,0,0,0.5);
		font-size: calc(10px + 0.4vw);
		overflow: hidden;
	}
	.glavnaslika{
		position: absolute;
		top: 0;
		left: 0;
		width: 70%;
		height: 60%;
		background-color: white;
	}
	@media screen and (max-width: 400px) {
  	.glavnaslika {
    width: 100%;
    height: 30%;
    }
}
	.glavnitekst{
		text-align: center;
		color: white;
		position: absolute;
		left: 70%;
		top: 0%;
		height: 100%;
		padding: 15px;
		overflow-y: auto;
		
	}
	@media screen and (max-width: 400px) {
  	.glavnitekst {
    top: 30%;
    left: 0%;
    }
}
	p{
		text-align: justify;
		text-justify: inter-word;
	}
	.grb{
		display: block;
		margin-left: auto;
		margin-right: auto;
		width: 33.333333%;
	}
	@media screen and (max-width: 400px) {
  	.grb{
    display: none;
    }
}
	@media screen and (max-width: 400px) {
  	.glavnavest{
  		position: absolute;
    left: 0%;
    top: 0%;
    height: 100%;
    }
}
	.vestcontcontainer{
		position: absolute;
		left: 62%;
		top: 2%;
		height: 96%;
		width: 37%;
		overflow-y: auto;
		text-overflow: auto;
	}
	@media screen and (max-width: 400px) {
  	.vestcontcontainer{
  	position: absolute;
    left: 60%;
    top: 0%;
    width: 40%;
    height: 100%;
    }
}
.grbic{
	position: absolute;
	left: 0%;
	top: 60%;
	width: 70%;
	height: 40%;
}
	</style>

</head>
<body>
	<div class="natpis">
		<a class="poc" href="index.html" style="text-decoration: none; color: white;"><h1 class="c">POČETNA</h1></a>
		<div class="uces"><h1 class="c">NOVOSTI</h1></div>
	</div>
	<div class="content">
	<div class="glavnavest">
		<div class="grbic">
		<img class="grb" src="grb.png">
		</div>
		<div class=glavnaslika>
			<img src="">
		</div>
		<div class="glavnitekst">
			<h3>Glavna Vest</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
			consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
			cillum dolor</p>
		</div>
	</div>
	<div class="vestcontcontainer">
		<div class="vestcontainer">
			<img class="slika" src="">
			<div class="naslov" style="text-decoration-style: none"><a href="TK Elita News Template.html">Naslov Vesti</a></div>
		</div>
		<div class="vestcontainer">
			<img class="slika" src="">
			<div class="naslov" style="text-decoration-style: none"><a href="TK Elita News Template.html">Naslov Vesti</a></div>
		</div><div class="vestcontainer">
			<img class="slika" src="">
			<div class="naslov" style="text-decoration-style: none"><a href="TK Elita News Template.html">Naslov Vesti</a></div>
		</div><div class="vestcontainer">
			<img class="slika" src="">
			<div class="naslov" style="text-decoration-style: none"><a href="TK Elita News Template.html">Naslov Vesti</a></div>
		</div><div class="vestcontainer">
			<img class="slika" src="">
			<div class="naslov" style="text-decoration-style: none"><a href="TK Elita News Template.html">Naslov Vesti</a></div>
		</div><div class="vestcontainer">
			<img class="slika" src="">
			<div class="naslov" style="text-decoration-style: none"><a href="TK Elita News Template.html">Naslov Vesti</a></div>
		</div><div class="vestcontainer">
			<img class="slika" src="">
			<div class="naslov" style="text-decoration-style: none"><a href="TK Elita News Template.html">Naslov Vesti</a></div>
		</div><div class="vestcontainer">
			<img class="slika" src="">
			<div class="naslov" style="text-decoration-style: none"><a href="TK Elita News Template.html">Naslov Vesti</a></div>
		</div>
		<div class="vestcontainer">
			<img class="slika" src="">
			<div class="naslov" style="text-decoration-style: none"><a href="TK Elita News Template.html">Naslov Vesti</a></div>
		</div>
		<div class="vestcontainer">
			<img class="slika" src="">
			<div class="naslov" style="text-decoration-style: none"><a href="TK Elita News Template.html">Naslov Vesti</a></div>
		</div><div class="vestcontainer">
			<img class="slika" src="">
			<div class="naslov" style="text-decoration-style: none"><a href="TK Elita News Template.html">Naslov Vesti</a></div>
		</div><div class="vestcontainer">
			<img class="slika" src="">
			<div class="naslov" style="text-decoration-style: none"><a href="TK Elita News Template.html">Naslov Vesti</a></div>
		</div><div class="vestcontainer">
			<img class="slika" src="">
			<div class="naslov" style="text-decoration-style: none"><a href="TK Elita News Template.html">Naslov Vesti</a></div>
		</div><div class="vestcontainer">
			<img class="slika" src="">
			<div class="naslov" style="text-decoration-style: none"><a href="TK Elita News Template.html">Naslov Vesti</a></div>
		</div><div class="vestcontainer">
			<img class="slika" src="">
			<div class="naslov" style="text-decoration-style: none"><a href="TK Elita News Template.html">Naslov Vesti</a></div>
		</div><div class="vestcontainer">
			<img class="slika" src="">
			<div class="naslov" style="text-decoration-style: none"><a href="TK Elita News Template.html">Naslov Vesti</a></div>
		</div><div class="vestcontainer">
			<img class="slika" src="">
			<div class="naslov" style="text-decoration-style: none"><a href="TK Elita News Template.html">Naslov Vesti</a></div>
		</div>
	</div>
	</div>
</body>
</html>