<!DOCTYPE html>
<html>
<head>
	<title>TK Elita Prijatelji</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	body{
		position: fixed;
		height: 100%;
		width: 100%;
		background-image: url(pozadina1.jpg);
		background-attachment: fixed;
		background-repeat: repeat;
	}
	.natpis{
		background-color: rgba(255, 255, 255,1);
		height: 7%;
		width: 100%;
		color: black;
		top: 0;
		left: 0;
		position: fixed;
		box-shadow: 0 0 5px black;
		text-align: center;
		z-index: 5;
	}
	.poc{
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 30%;
		transition: 0.3s;
		color: white;
		font-size: calc(6px + 0.3vw);
		border-right: 1px dotted black;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	.poc:hover{
		background-color: rgba(50,50,50,1);
	}
	.poc:hover .c{
		color: white;
	}
	.uces{
		position: absolute;
		left: 30%;
		top: 0%;
		text-align: left;
		font-size: calc(6px + 0.3vw);
		padding-left: 5%;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		transition: 0.3s;
	}
	.content{
		position: fixed;
		top: 7%;
		left: 0%;
		height: 93%;
		width: 100%;
		background-color: rgba(255,255,255,1);
		float: left;
	}
	.container{
		position: relative;
		margin-top: 2%;
		margin-left: 2%;
		width: 17.6%;
		height: 48%;
		background-color: rgba(255,255,255,0.8);
		float: left;
		transition: 0.5s;
		box-shadow: 0 0 5px black;
	}
	.container:hover{
		transform: scale(1.1);
	}
	.prij{
		position: absolute;
		bottom: 0%;
		left: 0%;
		height: 20%;
		width: 100%;
		color: black;
		text-align: center;
		font-size: calc(6px + 0.3vw);
		transition: 0.5s;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	.prij:hover{
		background-color: white;
	}
	.slova{
		margin-top: 10%;
	}
	.slika{
		position: absolute;
		top: 0%;
		left: 0%;
		height: 80%;
		width: 100%;
		background-color: ;
	}
	.img{
	}
	</style>
</head>
<body>
	<div class="natpis">
		<a class="poc" href="index.html" style="text-decoration: none; color: rgba(0,0,0,1);"><h1 class="c">POČETNA</h1></a>
		<div class="uces"><h1>- PRIJATELJI KLUBA</h1></div>
	</div>
	<div class="content">
		<div class="container">
			<div class="slika">
				<img class="img" src="aaa">
			</div>
			<a class="prij" href=""><h3 class="slova">PRIJATELJ</h3></a>
		</div>
		<div class="container">
			<div class="slika">
				<img src="aaa">
			</div>
			<a class="prij" href=""><h3 class="slova">PRIJATELJ</h3></a>
		</div>
		<div class="container">
			<div class="slika">
				<img src="aaa">
			</div>
			<a class="prij" href=""><h3 class="slova">PRIJATELJ</h3></a>
		</div>
		<div class="container">
			<div class="slika">
				<img src="aaa">
			</div>
			<a class="prij" href=""><h3 class="slova">PRIJATELJ</h3></a>
		</div>
		<div class="container">
			<div class="slika">
				<img src="aaa">
			</div>
			<a class="prij" href=""><h3 class="slova">PRIJATELJ</h3></a>
		</div>
		<div class="container">
			<div class="slika">
				<img src="aaa">
			</div>
			<a class="prij" href=""><h3 class="slova">PRIJATELJ</h3></a>
		</div>
		<div class="container">
			<div class="slika">
				<img src="aaa">
			</div>
			<a class="prij" href=""><h3 class="slova">PRIJATELJ</h3></a>
		</div>
		<div class="container">
			<div class="slika">
				<img src="aaa">
			</div>
			<a class="prij" href=""><h3 class="slova">PRIJATELJ</h3></a>
		</div>
		<div class="container">
			<div class="slika">
				<img src="aaa">
			</div>
			<a class="prij" href=""><h3 class="slova">PRIJATELJ</h3></a>
		</div>
		<div class="container">
			<div class="slika">
				<img src="aaa">
			</div>
			<a class="prij" href=""><h3 class="slova">PRIJATELJ</h3></a>
		</div>
	</div>
</body>
</html>