<!DOCTYPE html>
<html>
<head>
	<title>deoelite</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
	body{
		position: fixed;
		height: 100%;
		width: 100%;
		background: url(grbici.png), rgba(116,24,29,1);
		background-attachment: fixed;
		background-repeat: repeat;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
	}
	.natpis{
		height: 7%;
		width: 100%;
		top: 0%;
		left: 0%;
		position: fixed;
		text-align: center;
		z-index: 10;
		color: white;
		border-bottom: 1px dashed white;
		display: table;
		background-color: rgba(0,0,0,0.6);
	}
	.poc{
		position: absolute;
		left: 0;
		top: 0;
		height: 100%;
		width: 30%;
		transition: 0.3s;
		font-size: calc(6px + 0.3vw);
		border-right: 1px dashed white;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		display: table;
	}
	.poc:hover{
		background-color: white;
	}
	.poc:hover .c{
		color: rgba(91,19,23,1);
	}
	.c{
		display: table-cell;
		vertical-align: middle;
	}
	.uces{
			display: table;
		position: absolute;
		left: 30%;
		top: 0%;
		width: 100%;
		height: 100%;
		text-align: left;
		font-size: calc(6px + 0.3vw);
		padding-left: 5%;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		transition: 0.3s;
	}
	.treneri{
		position: fixed;
		left: 0%;
		top: 7%;
		width: 25%;
		height: 93%;
		background-image: url(pozadina1.jpg);
	}
	.trnat{
		position: absolute;
		left: 0%;
		top: 0%;
		width: 100%;
		height: 5%;
		background-color: inherit;
		border-bottom: 1px dashed white;
		display: table;

	}
	.tr{
		color: white;
		font-size: calc(12px + 0.3vw);
		text-align: center;
		font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		transition: 0.3s;
		display: table-cell;
		vertical-align: middle;
	}
	.kalup{
		position: absolute;
		left: 0%;
		top: calc(5% + 1px);
		width: 100%;
		height: 94.90%;
		background-color: inherit;
		color: white;
	}
	.slik{
		position: relative;
		left: 0%;
		height: 33.33333333%;
		width: 100%;
		background-color: inherit;
		border-bottom: 1px dashed white;
	}
	.overlay{
		width: 50%;
		background: inherit;
		float: left;
		height: 100%;
		overflow-y: auto;
		background-color: rgba(0,0,0,0.3);

	}
	.slika{
		width: 50%;
		background-color: white;
		float: left;
		height: 100%;
	}
	@media screen and (max-width: 400px) {
  	.overlay, .slika {
    width: 100%;
    height: 50%;
    }
}
	.lorem{
	font-size: calc(7px + 0.3vw);
	margin: calc(7px + 0.3vw);
	}
	.Oklubu{
		position: fixed;
		top: 7%;
		left: 25%;
		height: 93%;
		width: 75%;
		background: url(grbici.png), rgba(116,24,29,1);
		box-shadow: inset 0 0 5px black;

	}
	.velikaslika{
		position: absolute;
		top: 0%;
		left: 0%;
		height: 25%;
		width: 100%;
		background-color: rgba(0,0,0,0.5);
		margin-left: auto;
		border-bottom: 10px solid white;
	}
	.istorija{
		color: white;
		position: absolute;
		top: calc(25% + 10px);		
		left: 0%;
		height: calc(75% - 10px);
		width: 100%;
		font-size: calc(6px + 0.6vw);
			overflow-y: auto;

	}
	.text{
		margin-left: 10%;
		margin-right: 10%;
		margin-bottom: auto;
		margin-top: 3%;
	}
	.glup{
		text-align: center;
		margin-top: 
	}
	.s{
		display: block;
		width: auto;
		height: 100%;
		margin-left: auto;
		margin-right: auto;
	}
	</style> 
</head>
<body>
	<div class="natpis">
		<a class="poc" href="index.html" style="text-decoration: none; color: white;"><h1 class="c">POČETNA</h1></a>
		<div class="uces"><h1 class="c"> - Postani i ti deo ELITE</h1></div>
	</div>
	<div class="Oklubu">
		<div class="velikaslika">
			<img class="s" src="velikaslika.jpg">
		</div>
		<div class="istorija">
			<h2 class="glup">O NAMA...</h2>
			<p class="text">Teniski klub "ELITA 2018" je najmlađi sportski klub u našem gradu. Počeli smo sa radom od avgusta 2017.-e godine.<br><br>Za kratko vreme smo načinili prve male, ali i velike korake. Klub je registrovan u TSS i TSV i aktivno učestvuje na zvaničnim takmičenjima.<br><br>Naša <strong>misija</strong> je da napravimo jednu veliku tenisku porodicu, gde će se igrati tenis na svim nivoima (dečiji, amaterski, profesionalni, porodični, drugarski...).<br><br>Naš klub odlikuje velika ljubav prema belom sportu, veliki entuzijazam i želja svih članova, kao i veliki snovi.<br><br>Iako je tenis uglavnom individualni sport, mnogo energije ulažemo u razvijanje timskog duha i stvaranje pripadnosti klubu.<br><br>TK"Elita 2018" čine 3 trenera, 29 mladih tenisera uzrasta od 4-13 godina, kao i roditelji i prijatelji koji pomažu u aktivnostima kluba.<br><br>Naš <strong>moto</strong> je: "Vera ne košta ništa, morate samo da je imate." - Novak Đoković<br><br>POSTANI I TI DEO ELITE...</p>
		</div>
	</div>
	<div class="treneri">
		<div class="trnat"><h1 class="tr">Treneri</h1></div>
		<div class="kalup">
		<div class="slik">
				<img class="slika" src="img">
				<div class="overlay"><p class="lorem"><strong>Milan Kotur</strong><br><br>Rođen je 09. 09. 1983. godine u Novom Sadu. Poseduje D i C licence Teniskog Saveza Srbije. Tenisom se aktivno bavi više od 10 godina, višegodišnji osvajač Inđijske ELITA lige. Koordinatoor stručnog rada u našem klubu. Odlikuju ga sistematičnost u radu, upornost, vera u velika dela i entuzijazam...</p></div>
			</div>
			<div class="slik">
				<img class="slika" src="img">
				<div class="overlay"><p class="lorem"><strong>Nemanja Zubac</strong><br><br>Rođen je .......... godine u ........... Poseduje D licencu Teniskog Saveza Srbije. Odlikuju ga pozitivan stav na treningu, želja za napretkom i rad na detaljima sa decom. Specijalnost mu je individualni rad sa takmičarskom decom...</p></div>
			</div>
			<div class="slik">
				<img class="slika" src="img">
				<div class="overlay"><p class="lorem"><strong>Radivojević Stefan</strong><br><br>Rođen je 14.10.1999. godine u Novom Sadu. Trenirao tenis 6. godina Najnoviji član našeg stručnog štaba. Radi sa početnicima i pomaže im da savladaju osnovne veštine. Odlikuju ga smirenost, strpljivost i velika želja za učenjem...</p></div>
			</div>
		</div>
	</div>
	</div>
</body>
</html>